version: '3.8'

services:
  db:
    image: postgres:14
    container_name: mySbDb-postgres
    environment:
      POSTGRES_USER: maendros
      POSTGRES_PASSWORD: pg4ever
      POSTGRES_DB: mySbDb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
